# Only production overrides
version: '3.8'
services:
  frontend:
    container_name: monbo-frontend-prod
    build:
      context: monbo-front
      dockerfile: Dockerfile.prod
    depends_on:
      - api

  api:
    container_name: monbo-api-prod
    build:
      context: monbo-api
      dockerfile: Dockerfile.prod