# Only development overrides
version: '3.8'
services:
  app:
    container_name: monbo-dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - ./monbo-front:/app/frontend
      - ./monbo-api:/app/backend
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true   # Better hot-reload in Docker
      - WATCHPACK_POLLING=true     # Better Next.js watching in Docker