NEXT_PUBLIC_GET_MAPS_URL=
NEXT_PUBLIC_POLYGON_VALIDATION_PARSER_URL=
NEXT_PUBLIC_POLYGON_VALIDATION_URL=
NEXT_PUBLIC_DEFORESTATION_ANALYSIS_PARSER_URL=
NEXT_PUBLIC_DEFORESTATION_ANALYSIS_URL=
NEXT_PUBLIC_DEFORESTATION_ANALYSIS_TILES_URL=
NEXT_PUBLIC_GCP_MAPS_PLATFORM_API_KEY=

NEXT_PUBLIC_OVERLAP_THRESHOLD_PERCENTAGE=
NEXT_PUBLIC_DEFORESTATION_THRESHOLD_PERCENTAGE=
