NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_GCP_MAPS_PLATFORM_API_KEY=your_google_service_api_key_here
NEXT_PUBLIC_OVERLAP_THRESHOLD_PERCENTAGE=1
NEXT_PUBLIC_DEFORESTATION_THRESHOLD_PERCENTAGE=1
NEXT_PUBLIC_SHOW_TESTING_ENVIRONMENT_WARNING=true
