NEXT_PUBLIC_GET_MAPS_URL=
NEXT_PUBLIC_POLYGON_VALIDATION_PARSER_URL=
NEXT_PUBLIC_POLYGON_VALIDATION_URL=
NEXT_PUBLIC_DEFORESTATION_ANALYSIS_PARSER_URL=
NEXT_PUBLIC_DEFORESTATION_ANALYSIS_URL=
NEXT_PUBLIC_DEFORESTATION_ANALYSIS_TILES_URL=
NEXT_PUBLIC_GOOGLE_SERVICE_API_KEY=